<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Init View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoadingScreen" translatesAutoresizingMaskIntoConstraints="NO" id="wuY-Ql-wBm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wuY-Ql-wBm" secondAttribute="trailing" id="0Aq-fu-CBk"/>
                            <constraint firstItem="wuY-Ql-wBm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JLy-eY-VsM"/>
                            <constraint firstItem="wuY-Ql-wBm" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="S4Z-JR-Dww"/>
                            <constraint firstItem="wuY-Ql-wBm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xsh-On-577"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Bt1-lf-4yA" kind="show" identifier="InitializedSeague" id="feH-p9-zjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="439"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="isp-hH-AE6">
            <objects>
                <viewController id="Bt1-lf-4yA" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DXv-TJ-wOq"/>
                        <viewControllerLayoutGuide type="bottom" id="uV5-0P-zAl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vKl-kP-n3V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtb-zF-3Gd" customClass="MovinGMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qtb-zF-3Gd" secondAttribute="trailing" id="3Aw-Yj-83Q"/>
                            <constraint firstItem="qtb-zF-3Gd" firstAttribute="top" secondItem="vKl-kP-n3V" secondAttribute="top" id="IGp-Vb-Grx"/>
                            <constraint firstItem="qtb-zF-3Gd" firstAttribute="bottom" secondItem="uV5-0P-zAl" secondAttribute="top" id="Ngf-KT-0Yc"/>
                            <constraint firstItem="qtb-zF-3Gd" firstAttribute="leading" secondItem="vKl-kP-n3V" secondAttribute="leading" id="UK6-Fx-xbe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="qtb-zF-3Gd" id="wHE-ut-AqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wc7-Hi-4Qq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="439"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoadingScreen" width="640" height="1136"/>
    </resources>
</document>
